<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    <!-- endbuild -->
    <base href="/">
  </head>
  <body ng-app="movieExplorerApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Tout le code html qui est integré ici est commun à l'ensemble des pages-->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <h1><a class="navbar-brand" title="Retour à l'accueil" href="#/"><img src="images/logomovieexp.jpg" /></a></h1>
          </div>

          <div class="collapse">

            <ul class="nav navbar-nav">
              <li><a href="#/films"><img src="images/films.png" /><br />Films</a></li>
			  <li class="inactive"><a href="#/sorties"><img src="images/sorties.png" /><br />Sorties</a></li>
			  <li class="inactive"><a href="#/acteurs"><img src="images/acteurs.png" /><br />Acteurs</a></li>
			  <li class="inactive"><a href="#/actualites"><img src="images/actualites.png" /><br />Actualités</a></li>
			  <li class="inactive"><a href="#/contact"><img src="images/contact.png" /><br />Contact</a></li>
            </ul>
          </div>
		  <div id="navbar-search">
			<form action="" class="formulaire">
               <input class="champ" type="text" placeholder="Rechercher un film, un acteur, un genre..."/>
                    <input class="bouton" type="submit" value="OK" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- C'est ici que le contenu de la vue est injectée -->
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="col1">
			<h3>Nous connaître</h3>
			<h4>Nos coordonnées</h4>
			<i class="fa fa-envelope" aria-hidden="true"></i>123 rue du champ de foire, 75000 Paris<br />
			<i class="fa fa-phone" aria-hidden="true"></i>01.23.45.67.89<br />
			<div class="history">
				<h4>Notre histoire</h4>
				<p>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant. et cum superatis difficultatibus arduis ad supercilia venissent fluvii Melanis alti et verticosi, qui pro muro tuetur accolas circumfusus, augente nocte adulta terrorem quievere paulisper lucem opperientes. arbitrabantur enim nullo inpediente transgressi inopino adcursu adposita quaeque vastare, sed in cassum labores pertulere gravissimos.</p>
				
				<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
			</div>
		</div>
		<div class="col2">
			<h3>Nous suivre</h3>
			<div class="icons">
				<i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
				<i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
				<i class="fa fa-youtube fa-4x" aria-hidden="true"></i>
			</div>
		</div>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/services/movies.js"></script>
        <script src="scripts/controllers/movie.js"></script>
        <!-- endbuild -->
</body>
</html>
